# Aily_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/aily/server/: SenserApplication.java
src/main/java/aily/server/DTO/: AvgDataDTO.java  AvgNumberDTO.java  BoardDTO.java  MyPageDTO.java  SignDTO.java  UserDTO.java
src/main/java/aily/server/Scheduled/: AutoData.java
src/main/java/aily/server/aop/: Logere.java  SHA256Util.java  SignControllAspect.java
src/main/java/aily/server/authEmail/: AuthRequest.java
src/main/java/aily/server/controller/: BoardController.java  DataController.java  ImageController.java  MyPageController.java  PointController.java  UserController.java
src/main/java/aily/server/entity/: AvgDataEntity.java  AvgDataId.java  MyPage.java  User.java  redict.java  testboard.java
src/main/java/aily/server/repository/: BoardRepository.java  DataRepository.java  MyPageRepository.java  UserRepository.java
src/main/java/aily/server/service/: BoardService.java  DataService.java  ImageService.java  MailService.java  MypageService.java  PointService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  signIn.html  signUp.html
src/test/java/server/senser/: SenserApplicationTests.java
